{
  "expo": {
    "name": "Danger Scanner",
    "slug": "danger-scanner",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "dangerscanner",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F7F7F4",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gazetastreet.dangerscanner"
    },
    "android": {
      "package": "com.gazetastreet.dangerscanner"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
